///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: design caret
///*  Version: 0.2.7
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
.caret() {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 7px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    -moz-transition: transform 3s ease 0;
    -o-transition: transform 3s ease 0;
    -webkit-transition: transform 3s ease 0;
    transition: transform 3s ease 0;
}
/* caret ------------- [ + ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
