
///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: icons
///*  Version: 0.2.8
///*  Description: description icons
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: icons, mixin, plugin, css.
///******************************************/
///*  Requiere: none.
///******************************************/
///*  	Content
///*
///*  1. Local variables.
///*  2. Road map.
///*  3. Base component.
///*  4. Config mixin.
///*  5. Preconfigured patterns.
///*  6. Initialized patterns.
///******************************************/
///* PATH */
@icon-path: "../../@assets/icons";
//
///* Dependencies */
@import 'source_icon/_config.icon.less';
//
///* 1 *//* LOCAL VARIABLES *///
.icons-local-var(){
    @dfl-family:        @icon-default-font;
    @dfl-color:         @icon-default-color;
    @dfl-bck:           @icon-default-background-color;
    @dfl-border:        @icon-default-border-color;
    @dfl-size:          @icon-default-size;
}
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE COMPONENT */
.icn-icon(@color: @dfl-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: @dfl-size; @inline: true; @shape: none; @float: none) {
    .icons-local-var();
    font-family: @font-family;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-decoration: none;
    line-height: 1;
    width: 1em;
    text-align: center;
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
    .icn-size(@size);
    .icn-color(@color);
    .icn-inline(@inline);
    .icn-shape(@bck-color, @border-color, @shape);
    .icn-float(@float);
}
//
///* 4 *//* CONFIG MIXIN */
.icn-inline(@opc-inline) when (@opc-inline = true) {
    display: inline-block;
    .icn-font();
}

.icn-inline(@opc-inline) when (@opc-inline = false) {
    display: block;
}

.icn-font() when (@icon-default-font = 'glyphicon') {
    position: relative;
    top: 1px;
}

.icn-shape(@opc-bck-color, @opc-border-color, @opc-shape) when (@opc-shape = square) {
    padding: .4em;
    background-color: @opc-bck-color;
    border: 0.08em solid @opc-border-color;
    border-radius: 0;
}

.icn-shape(@opc-bck-color, @opc-border-color, @opc-shape) when (@opc-shape = radius) {
    padding: .4em;
    background-color: @opc-bck-color;
    border: 0.08em solid @opc-border-color;
    border-radius: .2em;
}

.icn-shape(@opc-bck-color, @opc-border-color, @opc-shape) when (@opc-shape = circle) {
    padding: .4em;
    margin: 5px;
    background-color: @opc-bck-color;
    border: .15em solid @opc-border-color;
    border-radius: 2em;
    box-shadow: 0 0 0 1px #000;
}

.icn-float(@opc-float) when (@opc-float= left) {
    float: left;
    margin: .2em .2em 0 0;
}

.icn-float(@opc-float) when (@opc-float= right) {
    float: right;
    margin: .2em 0 0 .2em;
}

.icn-size(@opc-size) when not (@opc-size = inerit) {
    font-size: @opc-size*1em;
}

.icn-color(@opc-color) when not (@opc-color = inerit) {
    color: @opc-color;
}

.icn-class() when (@icon-zicon = true ) and (@icon-class-reference = true) {
    //
    //
    ///* Estilos globales de zerezIcon */
    .zlin,
    .zone,
    .zmid,
    .zsup,
    .zsub {
    }

    [class*="zi-"],
    [class*="zi-"]:before {
        font-family: "zicon", "OpenSansLight", sans-serif;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        vertical-align: baseline;
        color: white;
        padding: 0 2px;
    }

    [class*="zi-"] {
        width: auto;
        height: auto;
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
    }
    ///* Tamaños de zerezIcon */
    ///* En Linea */
    .zlin:before {
        font-size: 2em;
        line-height: 2em;
        padding: 0 0.2em;
        vertical-align: middle;
    }
    ///* En Bloque */
    ///* Bloque Pequeño */
    .zmid {
        font-size: 1em;
        display: block;
        margin: auto;
        text-align: center;
    }

    .zmid:before {
        font-size: 2.5em;
        line-height: 1;
        display: inline-block;
        padding: 0 0.1em;
        margin: auto;
        vertical-align: middle;
    }
    ///* Bloque Grande */
    .zone {
        font-size: 1em;
        display: block;
        margin: auto;
        text-align: center;
    }

    .zone:before {
        font-size: 6.5em;
        line-height: 1;
        display: inline-block;
        padding: 0 0.1em;
        margin: auto;
        vertical-align: middle;
    }
    ///* Otros Estilos*/
    .zsup,
    .ztxt,
    .zsub {
        font-size: 2em;
        position: static;
        display: inline-block;
    }

    .zsub {
        vertical-align: bottom;
    }

    .ztxt {
        vertical-align: middle;
    }

    .zsup {
        vertical-align: super;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.icon-inline(@opc-color: @icon-default-color; @opc-icon-var: @icon-user) {
    @font-size: (4em / 3);
    line-height: (3em / 4);
    vertical-align: -15%;
    .icn-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: @font-size; @inline: true; @shape: none; @float: none);

    &:before {
        content: @opc-icon-var;
    }
}

.icon-main(@opc-prefix: @icon-default-prefix; @opc-color: inerit; @font-size: inerit) {
    .@{opc-prefix} {
        .icn-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: @font-size; @inline: true; @shape: none; @float: none);
    }
}

.icon-largue(@opc-prefix: @icon-default-prefix; @opc-color: inerit) {
    .@{opc-prefix}-2x {
        .icn-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: 2; @inline: true; @shape: none; @float: none);
    }

    .@{opc-prefix}-3x {
        .icn-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: 3; @inline: true; @shape: none; @float: none);
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.flezz-icon-init() {
    .icon-init();
    //.icon-main();
    //.icon-largue();
}
.flezz-icon-init();
//
/* add flezz icon --- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
