///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: equalize other
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
.box-sizing(@box: border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    box-sizing: @box;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.user-select(@select: none) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

.text-size-adjust(@percentage: 100%) {
    -ms-text-size-adjust: @percentage;
    -webkit-text-size-adjust: @percentage;
    -moz-text-size-adjust: @percentage;
    text-size-adjust: @percentage;
}

.opacity(@opacity: 0.5) {
    @opperc: 100*@opacity;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
}
/* equalize -------------- [ + ] */@state:OK;
///******************************************/
///*  	FIN
///******************************************/