///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: settings color
///*  Version: 0.3.1
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*  	Content
///*
///*  1. General flags.
///*  2. Base color.
///*  3. zerez color.
///*  4. zerez gray scale.
///*  5. boostrap button color.
///*  6. fundation button color.
///*  7. Material desing (Android).
///*  8. Metro desing (Windows).
///*  9. Ios desing (Apple).
///* 10. Social color.
///* 11. Calculating colors.
///******************************************/
//
///* 1 *//* GENERAL FLAGS *///
@theme-initial:        dark;
//* transparencies colors *//
@header-fade:           50%;   //50% black for background main header
@font-fade:             75%;   //70% white for font body color
@font-panel-fade:       70%;   //70% black for font panel color
@font-nav-fade:         80%;   //70% black for font nav color
//* action button colors *//
@secondary-shift: 20%;   //20% Body color 
@hover-shift:     30%;   //30% button color
@focus-shift:     35%;   //35% button color
@active-shift:    45%;   //45% button color
//
///* 2 *//* BASE COLOR *///
//* main colors *//
@dark-body:          rgb(0,32,68);         //dark body color        [Background]() ()
@dark-panel:         rgb(247,247,247);     //light panel color      [Cards/Dialogs](gray palette)
@dark-accent:        rgb(0,143,206);       //contrast color         [Accent](500 palette)
@theme-link:         @twitter-LinK;        //link-hover     
//* button colors *//
@primary:     rgb(40,96,144);
@success:     rgb(68,157,68);
@info:        rgb(49,176,213);
@warning:     rgb(236,151,31);
@danger:      rgb(217,83,79);
//
@caution:     rgb(246,180,1);
@alert:       rgb(207,42,14);
@default:     transparent;
//
///* 3 *//* ZEREZ COLOR *///
@zerez-yellow: rgb(255,255,18);
@zerez-orange: rgb(245,134,52);
@zerez-blue: rgb(0,175,239);
@zerez-green: rgb(0,168,89);
@zerez-red: rgb(237,50,55);
//
@zerez-gray: rgb(34,43,50);
@zerez-gray-light: rgb(245,245,247);
@zerez-purple: rgb(40,0,80);
@zerez-blue-dark: rgb(26,29,80);
///* 4 *//* ZEREZ GRAY SCALE *///
@zerez-white: rgb(250,250,250);
@zerez-gray05: rgb(244,244,244);
@zerez-gray10: rgb(230,230,232);
@zerez-gray15: rgb(217,217,217);
@zerez-gray20: rgb(204,204,208);
@zerez-gray30: rgb(179,179,184);
@zerez-gray60: rgb(102,102,112);
@zerez-gray80: rgb(51,51,64);
@zerez-gray90: rgb(25,25,40);
@zerez-black: rgb(10,10,15);
///* 5 *//* BOOSTRAP COLOR *///
@boostrap-default: rgb(255,255,255);
@boostrap-primary: rgb(51,122,183);
@boostrap-success: rgb(92,184,92);
@boostrap-info: rgb(91,192,222);
@boostrap-warning: rgb(240,173,78);
@boostrap-danger: rgb(217,83,79);
@boostrap-link: transparent;
///* 6 *//* FUNDATION COLOR *///
@fundation-default: rgb(0,140,186);
@fundation-secondary: rgb(231,231,231);
@fundation-success: rgb(67,172,106);
@fundation-info: rgb(160,211,232);
@fundation-disabled: rgb(0,140,186);
@fundation-alert: rgb(240,65,36);
///* 7 *//* MATERIAL DESIGN COLOR *///
@material-blue: rgb(51,181,229);
@material-blue-dark: rgb(0,153,204);
@material-purple: rgb(170,102,204);
@material-purple-dar: rgb(153,51,204);
@material-green: rgb(153,204,0);
@material-green-dark: rgb(102,153,0);
@material-orange: rgb(255,187,51);
@material-orange-dark: rgb(255,136,0);
@material-red: rgb(255,68,68);
@material-red-dark: rgb(204,0,0);
///* 8 *//* METRO DESIGN COLOR *///
@tile-blue: rgb(27,161,226);
@tile-brown: rgb(160,80,0);
@tile-green: rgb(51,153,51);
@tile-lime: rgb(140,191,38);
@tile-magenta: rgb(255,0,151);
@tile-orange: rgb(240,150,9);
@tile-pink: rgb(230,113,184);
@tile-purple: rgb(162,0,255);
@tile-red: rgb(229,20,0);
@tile-teal: rgb(0,171,169);
///* 9 *//* APPLE COLOR *///
@ios-blue: rgb(90,200,250);
@ios-blue-dark: rgb(0,122,255);
@ios-purple: rgb(255,45,85);
@ios-purple-dar: rgb(255,59,48);
@ios-green: rgb(76,217,100);
@ios-green-dark: rgb(142,142,147);
@ios-orange: rgb(255,204,0);
@ios-orange-dark: rgb(255,149,0);
///* 10 *//* SOCIAL COLOR *///
@facebook-blue: rgb(59,89,152);
@facebook-blue-light: rgb(139,157,195);
@facebook-gray: rgb(223,227,238);
@facebook-gray-light: rgb(247,247,247);
//
@twitter-blue: rgb(51,204,255);
@twitter-LinK: rgb(0,132,180);
@facebook-gray: rgb(141,192,219);
@facebook-gray-light: rgb(221,238,246);
//
@google-red: rgb(211,72,54);
@google-gray: rgb(210,210,210);
@google-gray-light: rgb(241,241,241);
//
///* 11 *//* CALCULATING COLORS *///
//* dark theme *//
@dark-font-color:       white;
@dark-header:           fade(darken(@dark-nav,14%),@header-fade);       //fade(saturate(spin(@dark-body, -10), 10%), @header-fade);
@dark-nav:              mix(@dark-accent,@dark-body,10%);               //rgba(18, 25, 41, 1.7);
@dark-color:            fade(@dark-font-color, @font-fade);
@dark-panel-color:      fade(@light-font-color, @font-panel-fade);
@dark-nav-color:        fade(@dark-font-color, @font-nav-fade);
@dark-header-color:     fade(@dark-font-color, 70%);
@dark-primary:          mix(@dark-accent,@dark-body,80%);
@dark-secondary:        darken(@dark-panel, 7%);
@hover-dark:            fade(@dark-font-color, @hover-shift);
@focus-dark:            fade(@dark-font-color, @focus-shift);
@active-dark:           fade(@dark-font-color, @active-shift);
//* light theme *//
@light-font-color:          black;
@light-body:                darken(@dark-panel, 10%);
@light-panel:               @dark-panel;
@light-accent:              @dark-body;
@light-header:              @dark-accent;
@light-nav:                 fade(@dark-header,100%);
@light-color:               @dark-panel-color;
@light-panel-color:         @dark-panel-color;
@light-nav-color:           darken(@dark-accent, 4%);
@light-header-color:        @dark-font-color;
@light-primary:             @dark-nav;
@light-secondary:           fade(black, (@secondary-shift / 3));              // 7% Body color 
@hover-light:               fade(@light-font-color, (@hover-shift / 2));        //14% Body color
@focus-light:               fade(@light-font-color, (@focus-shift / 2));        //20% Body color
@active-light:              fade(@light-font-color, (@active-shift / 2));       //30% Body color
//* mask color *//
@border-soft-darken:    rgba(0,0,0,0.07);
@border-hard-darken:    rgba(0,0,0,0.24);
@shadow-darken:         rgba(0,0,0,0.18);
@shadow-lighten:        rgba(255,255,255,0.12);
//
//* link color *//
@link-darken:      darken(@theme-link,17%);
@link-lighten:     lighten(@theme-link,7%);
//
//* deault color *//
///******************************************/
///*  	FIN
///******************************************/
///*.test{    color:mix(rgb(0,143,206) ,rgb(0,32,68),80%);}