///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: assets constants
///*  Version: 0.3.1
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*              GLOBALES
///*
///*  1. Flezz asset path.
///*  2. Folder path from css file.
///*  3. Files path.
///******************************************/
///* 1 *//* FLEZZ ASSET PATH *///
@font-path:     "../../@assets/fonts";
@icon-path:     "../../@assets/icons";
///* 2 *//* FOLDER PATH FROM CSS FILE *///
@path-base:         '../../Content/';
@path-css:          'css/';
@path-images:       'img/';
@path-font:         'fonts/';
@path-icon:         'icons/';
//
@path-avatar:         '@{path-images}avatar/';
@path-background:     '@{path-images}background/';
@path-logos:          '@{path-images}logos/';
@path-mask:           '@{path-images}mask/';
@path-sprite:         '@{path-images}sprite/';
///* 3 *//* FILES PATH *///
@logo-large: url("@{path-logos}logo_large.png") no-repeat;
@logo-small: url("@{path-logos}logo_small.png") no-repeat;
@background: url("@{path-background}pointback.svg") #024;
//
/* path -------------- [ + ] */@state:OK;
///******************************************/
///*  	FIN
///******************************************/