///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: settings icons
///*  Version: 0.3.1
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*  	Content
///*
///*  1. General flags.
///******************************************/
///* 1 *//* GENERAL FLAGS *///
///* include one sources */
@icon-multiple-sources:        true;
@icon-default-font:         awesome;
@icon-default-prefix:            fa;
//
///* include multiple sources */
@icon-shared-prefix:        false;
@icon-general-prefix:       icon;
//
@icon-awesome:              true;
@icon-foundation:           true;
@icon-glyphicons:           true;
//
@icon-awesome-selector:     ~'.fa';
@icon-foundation-selector:  ~'[class^="fi"]';
@icon-glyphicons-selector:  ~'[class^="gi"]';
//
///* include icon class reference */
@icon-class-reference:      true;
@icon-class-style:          boostrap;
@icon-class-large:          false;
//
///* icon options */
@icon-embedded:         true;
@icon-line-height:         1;       // normal 1.428571429; // 20/14
//
//
///******************************************/
///*  	FIN
///******************************************/