///*******************************
///* CONFIG GLOBAL MODULE AGREEMENT
///* grupo de componentes (Modulo)
///*******************************
///* name spaces
///*******************************
///*  	Content
///*
///*  1. Included component.
///*  2. local variables.
///*  3. Initialized component
///*******************************
///*  1. Included component.
///*******************************
se importan los componentes incluidos en el grupo (Modulo)

EJEMPLO (modulo icon - componente awesome):
@import 'awesome.less';
 
///*******************************
///*  2. local variables.
///*******************************
Todas las declaraciones globales del grupo (Modulo) deben estar incluidas en
/_shared/set.[name_module].less y no deben estar en este lugar, este lugar contiene
un unico mixin que contiene las variables locales del grupo (Modulo),
estas variables que son temporales y son necesarias para configurar la inicializacion del modulo
pero deberian ser exportadas como globales al modulo o convertirse en locales de un componente 
.[name-component]-local-var() {
	...
}
EJEMPLO (modulo ICON):
.icon-local-var() {
	@include-awesome-mixins: true;
}

///*******************************
///*  3. Initialized component
///*******************************
un unico mixin que incluye una o varias opciones para inicializar los patrones de diseño
este mixin es el único mixin que al ser llamado genera clases de CSS...
no debería tener parámetros de entrada. su nombre inicia con el del modulo y termina con la palabra init
@[name-component]-init(){
	...
}

EJEMPLO (modulo ICON):
.icon-init() {
    ...
	.icn-var(...);
	.icon-largue();
	...
}
///*******************************
///*  FIN
///*******************************