///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: mixin desing
///*  Version: 0.1.0
///*  Description: less and css desing element.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */
@import '../_shared/_shared.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* general option */

@desing-list-reset: true;
@desing-link-reset: true;
@desing-form-reset: true;


@desing-color-inverted: true;

//
@desing-font-size-init: 18; // when @desing-font-size-inerit = false
@desing-font-body-family: @OpenSansLight;
@desing-font-header-family: @OpenSansRegular;

//
///* local variables */
.start-local-var() {
    @percent-font-size-10: (1000 / @font-root);
}
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.up-html() {
    height: 100%;
    font-family: @font-regular;
    .up-html-font-size();
    -webkit-font-smoothing: antialiased;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

.up-body() {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    .up-overflow();
    .up-body-font-size();
    text-rendering: optimizeLegibility;
    .up-user-select();
    z-index: 1;
    //.dsn-color();
}

.up-link() {
}

.up-conteiner() {
    margin: 0 @small-gutter;
}
//
///* 4 *//* CONFIG MIXIN */
//
.up-overflow() {
    & when (@overflow-vertical = true) {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    & when not (@overflow-vertical = true) {
        overflow: hidden;
    }
}
//
.up-user-select() when (@user-select = false) {
    .user-select();
}
//
.dsn-color() when (@desing-color-inverted = true) {
    .fontPrimaryColor();
    background-color: @primary-body-font-color;
    color: @primary-body-background;
}

.dsn-color() when (@desing-color-inverted = false) {
    .fontPrimaryColor();
    background-color: @primary-body-background;
    color: @primary-body-font-color;
}

.up-html-font-size() {
    & when (@font-size-user = true) {
        font-size: @small-font;
        line-height: @small-font;
    }

    & when not (@font-size-user = true) {
        font-size: 10px;
        line-height: 10px;
    }
}

.up-body-font-size() {
    & when (@font-size-user = true) {
        font-size: 1em;
    }

    & when not (@font-size-user = true) {
        @size: (@small-font/10);
        font-size: @size*1rem;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.html() {
    html {
        .up-html();
    }
}

.body() {
    body {
        .up-body();
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.start-init() {
    .start-local-var();
    .html();
    .body();
}

.start-init();
//
/* dsn start -------- [ OK ] */
@state: OK;
///******************************************/
///*  	FIN
///******************************************/
