///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: scroll
///*  Version: 0.2.7
///*  Description: mini scroll plugin.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  Requiere: jquery.flezz.scroll.js
///******************************************/
///*  	Content
///*
///*  1. Local variables.
///*  2. Road map.
///*  3. Base component.
///*  4. Config mixin.
///*  5. Preconfigured patterns.
///*  6. Initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */
@import '../_shared/_shared.less';
//
///* 1 *//* LOCAL VARIABLES *///
.start-local-var() {
    @dfl-size10: @desing-font-size-init*62.5;
    @scroll-bar-margin-right: (@scroll-content-padding - @scroll-bar-width)/2;
}
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.dsn-scroll() when (@desing-scroll-style = chrome) {
    ::-webkit-scrollbar {
        width: 4px;
        height: 100%;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
        box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: rgba(182,182,182,0.6);
    }

    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(182,182,182,0.2);
    }
}


.dsn-scroll(@opc-align: 'right') when (@desing-scroll-style = flezz) {
    .@{scroll-class} {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        > .@{scroll-contentClass} {
            position: absolute;
            overflow: scroll;
            overflow-x: hidden;
            top: 0;
            left: 0;
            //right: 0 !important;
            bottom: 0;
            padding-left: @scroll-content-padding;
            padding-right: @scroll-content-padding;
            //width: ~'calc(100% - @{padding})';
            &:focus {
                outline: thin dotted;
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }

        > .@{scroll-paneClass} {
            background: rgba(2,2,2,.2);
            position: absolute;
            width: @scroll-bar-width;
            right: 1px;
            top: 1px;
            bottom: 1px;
            ///* Target only IE7 and IE8 with this hack */
            visibility: hidden\9;
            opacity: .01;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            .dsn-scroll-bar-margin(@opc-align);
            .dsn-scroll-bar-zoom();

            > .@{scroll-sliderClass} {
                background: #333;
                background: rgba(4,4,4,.4);
                position: relative;
                margin: 0 1px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }
        }
    }

    .@{scroll-class}:hover > .@{scroll-paneClass},
    .@{scroll-paneClass}.active,
    .@{scroll-paneClass}.flashed {
        ///* Target only IE7 and IE8 with this hack */
        visibility: visible\9;
        opacity: 0.99;
    }

    .has-scrollbar > .@{scroll-contentClass}::-webkit-scrollbar {
        display: block;
    }
    ///* scroll bar min
    .bar-min {
        & > .@{scroll-contentClass} {
            padding: 0;
        }

        & > .@{scroll-paneClass},
        & > .@{scroll-paneClass}:hover,
        & > .@{scroll-paneClass}:active {
            width: @scroll-bar-min-width;
        }
    }
}
//
///* 4 *//* CONFIG MIXIN */
.dsn-scroll-bar-margin(@opc-align) when (@opc-align = 'right') {
    margin: 10px 0 10px @scroll-bar-margin-right*2;
}

.dsn-scroll-bar-margin(@opc-align) when (@opc-align = 'nornal') {
    margin: 10px @scroll-bar-margin-right 10px @scroll-bar-margin-right;
}

.dsn-scroll-bar-zoom() when (@scroll-bar-zoom = true) {
    &:hover, &:active {
        width: @scroll-bar-width*1.5;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.desing-scroll() {
    .dsn-scroll();
}
//
///* 6 *//* INITIALIZED PATTERNS */
.desing-start-init() {
    .start-local-var();
    .desing-scroll();
}
//
/* dsn start -------- [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/