///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: start up
///*  Version: 0.2.7
///*  Description: main tag start up.
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  Requiere: none.
///******************************************/
///*  	Content
///*
///*  1. local variables.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */
@import '../_shared/_shared.less';
//
///* 1 *//* LOCAL VARIABLES *///
.start-local-var() {
    @percent-font-size-10: (1000 / @font-root);

}
///* 2 *//* ROAD MAP */
// --------------------------------------------------
@desing-list-reset: true;
@desing-link-reset: true;
@desing-form-reset: true;
// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.up-html() {
    height: 100%;
    font-family: @star-up-font;
    .up-html-font-size();
    -webkit-font-smoothing: antialiased;
    .text-adjust();
}

.up-body() {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    .up-overflow();
    .up-body-font-size();
    text-rendering: optimizeLegibility;
    .up-user-select();
    z-index: 1;
    .up-body-color();
}

.up-link() {
    a {
        display: block;
        text-decoration: none;
        cursor: pointer;
        color: @dark-link;

        &:hover {
            color: @link-color;
        }

        &:focus {
            outline: none;
        }

        &.link {
            display: inline-block;
        }

        &.link:hover {
            text-decoration: underline;
        }
    }
}

.up-ul() {
    nav > ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0;
            padding: 0;
        }
    }
}

.up-headings() {
    h1,h2,h3,h4,h5,h6{font-weight: normal;margin:0;}
    h1 {font-size: @head1;}
    h2 {font-size: @head2;}
    h3 {font-size: @head3;}
    h4 {font-size: @head4;}
    h5 {font-size: @head5;}
    h6 {font-size: @head6;}
}

//
///* 4 *//* CONFIG MIXIN */
.up-overflow() {
    & when (@overflow-vertical = true) {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    & when not (@overflow-vertical = true) {
        overflow: hidden;
    }
}
//
.text-adjust() when (@test-size-adjust = true) {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
//
.up-user-select() when (@user-select = false) {
    .user-select();
}
//
.up-html-font-size() {
    & when (@font-nornalize-rem = true) {
        font-size: percentage(10/@base);
        line-height: 1;
    }

    & when not (@font-nornalize-rem = true) {
        font-size: (1em * unit(@sm-font));
        line-height: 1;
    }
}
//
.up-body-color() {
    & when (@theme-initial-dark = true) {
        background-color: @dark-background;
        color: @dark-color;
    }

    & when not (@theme-initial-dark = true) {
        background-color: @light-background;
        color: @light-color;
    }
}

.up-body-font-size() {
    & when (@font-nornalize-rem = true) {
        @size: unit(@sm-font * @base/10);
        font-size: @size*1rem;
        line-height: @line-height;
    }

    & when not (@font-nornalize-rem = true) {
        font-size: 1rem;
        line-height: @line-height;
    }
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
.start-html() {
    html {
        .up-html();
    }
}

.star-queries(){
    @media screen and (min-width: @md) {
        html {font-size: @md-font;}
        .container{padding:0 @md-gutter;}
    }

    @media screen and (min-width: @lg) {
        html {font-size: @lg-font;}
        .container{padding:0 @lg-gutter;}
    }

    @media screen and (min-width: @xl) {
        html {font-size: @xl-font;}
        .container{padding:0 2*@lg-gutter;}
    }
    @media screen and (min-width: @wd) {
        html {font-size: @wd-font;}
        .container{padding:0 4*@lg-gutter;}
    }
 }

.start-body() {
    body {
        .up-body();
    }
}

.start-wrap() {
    .container {
        width: calc(100% ~'-' @sm-gutter*2);
        padding: 0 @sm-gutter;
    }
    .wrap{
        padding:@sm-gutter;
    }
}

.start-tag(){
    .up-headings();
    .up-link();
    .up-ul();
}
//
///* 6 *//* INITIALIZED PATTERNS */
.start-init() {
    .start-local-var();
    .start-html();
    .start-body();
    .start-wrap();
    .start-tag();
    .star-queries();
}
//
/* start ------------- [ + ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/