///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: Template porfolio
///*  Version: 0.2.0
///*  Description: people porfolio
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: porfolio, flezz, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Included unconfig Flezz core.
///*  2. Local variables.
///*  3. Flezz overrrides.
///*  4. Initialized modules
///*  5. Initialized components
///******************************************/
///* 1 *//* INCLUDED UNCONFIG FLEZZ CORE *///
@import '_default.less';
///* 2 *//* LOCAL VARIABLES *///
@font-path: "../fonts";
@icon-path: "../fonts";
///* 3 *//* FLEZZ OVERRRIDES *///
@tiles-width-autoscale: false;
@input-label-font-color: rgb(0,125,100); //#205081;
@button-primary-background-color: #00715A;
@button-secundary-background-color: #969696;
@button-success-background-color: #60BA47;
@button-danger-background-color: #C64521;
//
@primary: #00715A;
@secundary: #969696;
@success: #60BA47;
@danger: #C64521;
//
@component-size: 5.5;
@input-size: @component-size;
@button-size: @component-size;
///* 4 *//* FLEZZ CORE MODULES INITIALIZED *///
.flezz-color-init();
.flezz-font-init();
//.flezz-layout-init();
//.flezz-ui-init();
///* 5 *//* FLEZZ CORE COMPONENT INITIALIZED *///
.buttons-init();
.dropdowns-init();
//.gallery-init();
.inputs-init();
.popups-init();
//.selects-init();
.tabs-init();
.tiles-init();
///* T *//* TEMPORAL CSS *///

//
/* include theme UDN - [ OK ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/