///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: font constants
///*  Version: 0.2.7
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*              GLOBALES
///******************************************/
///* Dependencies */
//@import 'function.less';
///* 1 *//* path files *///
@path-root-to-css: 'Content/css/';
@path-css-to-font: '../fonts/';
@path-css-to-icon: '../icons/';
@path-css-to-img: '../img/';
@path-css-to-avatar: '../img/avatar/';
@path-css-to-background: '../img/background/';
@path-css-to-sprite: '../img/sprite/';
@path-css-to-mask: '../img/mask/';
@logo-large: url("../img/logos/logo_large.png") no-repeat;
@logo-small: url("../img/logos/logo_small.png") no-repeat;
///* 2 *//* font root - html *///
@font-root: 16px;
@base: unit(@font-root);
@scroll-bar-width: 17px;
///* 3 *//* breakpoints *///
@small-movil:       ~`rem('384px')`;   ///* mini-smartphones *///
@small-phone:       ~`rem('448px')`;   ///* smartphones, e-readers, smaller tablets *///
@medium-phablet:    ~`rem('640px')`;   ///* big smartphones, portrait e-readers, tablets *///
@medium-tablet:     ~`rem('960px')`;   ///* landscape tablet, lo-res laptops ands desktops *///
@large-desktop:    ~`rem('1024px')`;   ///* big landscape tablets, laptops, and desktops *///
@large-widescreen: ~`rem('1280px')`;   ///* hi-res laptops and desktops *///
///* 3 *//* gutter breakpoints *///
@small-gutter:  ~`rem('10px')`;     ///* smartphones *///
@medium-gutter: ~`rem('16px')`;     ///* big smartphones, tablet *///
@large-gutter:  ~`rem('20px')`;     ///* hi-res laptops and desktops *///
///* 3 *//* root <html> font size breakpoints *///
// NOTA: ideal range of characters per line [40-80]
@small-font:    ~`em('14px',"@{font-root}")`;       ///* smartphones *///
@medium-font:   ~`em('16px',"@{font-root}")`;       ///* big smartphones, tablet *///
@large-font:    ~`em('18px',"@{font-root}")`;       ///* hi-res laptops and desktops *///
///* 4 *//* head sizes *///
@head1: ~`rem('32px')`;
@head2: ~`rem('24px')`; 
@head3: ~`rem('18px')`;
@head4: ~`rem('16px')`;
@head5: ~`rem('14px')`;
@head6: ~`rem('12px')`;
///* 5 *//* general sizes *///
@main-header-height:        ~`rem('75px')`;
@main-footer-height:        ~`rem('25px')`;
@right-panel-width:         ~`rem('44px')`;
@left-panel-width:         ~`rem('100px')`;
@panel-max-width:          ~`rem('512px')`;
//
@frame-margin-conteiner:    ~`em('1px','10px')`;
//
/* global ------------ [ + ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/
//38.1mm=240dp