///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: font constants
///*  Version: 0.2.7
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*  	Content
///*
///*  1. General option.
///*  2. Font default.
///*  3. Font families.
///******************************************/
///* 1 */
@family-style: normal;
@family-weight: normal;
@Font-Embedded: true;
//
@OpenSans: true;
@Roboto: false;
@RobotoCondensed: false;
@SegoeUI: false;
@RobotoSlab: false;
@Rokkitt: false;
//
///* 2 */
@font-Light: @OpenSansLight;
@font-regular: @OpenSansRegular;
@font-bold: @OpenSansBold;
//
///* 3 */
@OpenSansRegular: "OpenSansRegular","RobotoRegular", "Segoe UI", "Helvetica", sans-serif;
@OpenSansLight: "OpenSansLight","RobotoLight", "Segoe UI Light", "Helvetica Neue", sans-serif;
@OpenSansBold: "OpenSansBold","RobotoBold", "Segoe WP", "Helvetica", sans-serif;
//
@RobotoRegular: "RobotoRegular", "OpenSansRegular", "Segoe UI", "Helvetica", sans-serif;
@RobotoLight: "RobotoLight", "OpenSansLight", "Segoe UI Light", "Helvetica Neue", sans-serif;
@RobotoBold: "RobotoBold", "OpenSansBold", "Segoe WP", "Helvetica", sans-serif;
//
@RobotoCondensedRegular: "RobotoCondensedRegular", "RobotoRegular", "Segoe UI", sans-serif;
@RobotoCondensedLight: "RobotoCondensedLight", "RobotoLight", "Segoe UI Light", sans-serif;
@RobotoCondensedBold: "RobotoCondensedBold", "RobotoBold", "Segoe WP", sans-serif;
//
@SegoeUILight: "SegoeUILight","Segoe UI Light", "OpenSansLight", "RobotoLight", sans-serif;
@SegoeUIBold: "Segoe UI", "Segoe WP", "OpenSansBold", "RobotoBold", sans-serif;
//
@RobotoSlabRegular: "RobotoSlabRegular", "Georgia", "Garamond", "Courier", serif;
@RobotoSlabLight: "RobotoSlabLight", "Garamond", "Georgia", "Courier", serif;
@RobotoSlabBold: "RobotoSlabBold", "Georgia", "Garamond", "Courier", serif;
//
@RokkittRegular: "RokkittRegular", "RobotoSlabRegular", "Georgia", "Garamond", serif;
@RokkittBold: "RokkittBold", "RobotoSlabBold", "Garamond", "Georgia", serif;
///******************************************/
///*  	FIN
///******************************************/