///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: font constants
///*  Version: 0.2.7
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*  	Content
///*
///*  1. General option.
///******************************************/
///* 1 */
@icon-path: "../../@assets/icons";
@icon-awesome:      true;
@icon-foundation:   true;
@icon-glyphicons:   true;
//
@icon-only-source:      true;
@icon-embedded:         true;
@icon-class-reference:  true;
@icon-default-font:     awesome;
@icon-prefix:           icon;
//
@icon-line-height: 1;       // normal 1.428571429; // 20/14
//
@icon-default-color:         rgb(145, 145, 145);
@icon-default-background-color: rgb(238, 238, 238);
@icon-default-border-color: darken(@icon-default-background-color,20%);
@icon-default-size: 1;
//
//
///******************************************/
///*  	FIN
///******************************************/