///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: font constants
///*  Version: 0.2.7
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*              GLOBALES
///******************************************/
///* Dependencies */
///* 1 *//* path files *///
@icon-path: "../../@assets/icons";
@font-path: "../../@assets/fonts";
//
@path-root-to-css: 'Content/css/';
@path-css-to-font: '../fonts/';
@path-css-to-icon: '../icons/';
@path-css-to-img: '../img/';
@path-css-to-avatar: '../img/avatar/';
@path-css-to-background: '../img/background/';
@path-css-to-sprite: '../img/sprite/';
@path-css-to-mask: '../img/mask/';
@logo-large: url("../img/logos/logo_large.png") no-repeat;
@logo-small: url("../img/logos/logo_small.png") no-repeat;
//
/* path -------------- [ + ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/