///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: color constants
///*  Version: 0.2.7
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///******************************************/
///*  	Content
///*
///*  1. Gray scale.
///*  2. Button Default palette.
///*  3. Social color.
///*  4. Metro desing (Windows).
///*  5. Material desing (Android).
///*  6. Ios desing (Apple).
///*  7. Zerez desing.
///*  8. Flezz color theme.
///******************************************/
///* 1 *//* general sizes *///




///* Flezz Scroll - CAUTION: include JS */
@desing-scroll-style: flezz;
@scroll-margin: true;
@scroll-bar-zoom: true;
//
@scroll-class: ~'flezz-scroll';
@scroll-contentClass: ~'scroll-content';
@scroll-paneClass: ~'scroll-bar';
@scroll-sliderClass: ~'scroll-slider';
//
@scroll-content-padding: 20px;
@scroll-bar-width: 7px;
@scroll-bar-min-width: 4px;
///******************************************/
///*  	FIN
///******************************************/