///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: icon
///*  Version: 0.2.9
///*  Description: description icon
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: icon, mixin, plugin, css.
///******************************************/
///*  Requiere: fonts awesome, fundation, glyphicon.
///******************************************/
///*  	Content
///*
///*  1. Local variables.
///*  2. Road map.
///*  3. Base component.
///*  4. Config mixin.
///*  5. Preconfigured patterns.
///*  6. Initialized patterns.
///******************************************/
//
///* Dependencies */
@import 'source-awesome.less';
@import 'source-foundation.less';
@import 'source-glyphicons.less';
//
///* 1 *//* LOCAL VARIABLES *///
.shape-local-var(){
    @dfl-family:        @icon-default-font;
    @dfl-color:         inherit;
    @dfl-bck:           inherit;
    @dfl-border:        inherit;
}
///* 2 *//* ROAD MAP */
// --------------------------------------------------

// --------------------------------------------------
//
///* 3 *//* BASE COMPONENT */
.icon-main(@opc-prefix: @icon-general-prefix; @opc-color: inherit; @font-size: inherit) when (@icon-multiple-sources = true) {
    .icn-main {
        .shp-icon(@opc-color; inherit; inherit; @font-size; true; none; none);

        &:before {
            .shp-icon-before();
        }
    }

    .shp-expand-fa(@icon-awesome, before);
    .shp-expand-fi(@icon-foundation, before);
    .shp-expand-gi(@icon-glyphicons, before);
}
//
.icon-main(@opc-prefix: @icon-general-prefix; @opc-color: inherit; @font-size: inherit) when not (@icon-multiple-sources = true) {

    @{icon-default-prefix}{
        .shp-icon(@opc-color; inherit; inherit; @font-size; true; none; none);

        &:before {
            .shp-icon-before();
        }
    }
}
//
///* 4 *//* CONFIG MIXIN */
//
///* icon - mixin by main class *///
.shp-icon(@color; @bck-color; @border-color; @size:1; @inline: true; @fixed: true; @shape: none; @float: none;) {
    
    ///* icon - position *///
    .shp-display(@inline);
    .shp-float(@float);
    .shp-fixed-width(@fixed, @shape);
    
    ///* icon - form *///
    .shp-size(@size);
    .shp-shape(@bck-color, @border-color, @shape);
    .shp-color(@color);
}
//
.shp-icon-before() {
    .shp-font-family();
    -moz-transform: translate(0, 0);        // ensures no half-pixel rendering in firefox
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);                                 
    .user-select();
    text-decoration: none;
    text-transform: none;                   //-moz-osx-font-smoothing: grayscale;
    text-rendering: auto;                   // optimizelegibility throws things off #1094
    margin-left:2px;
}
//
///* icon - expand multiple sources *///
.shp-expand-fa(true, before) when (@icon-multiple-sources = true){
    @{icon-awesome-selector}:extend(.icn-main){}
    @{icon-awesome-selector}:before :extend(.icn-main:before){}
}
.shp-expand-fi(true, before) when (@icon-multiple-sources = true){
    @{icon-foundation-selector}:extend(.icn-main){}
    @{icon-foundation-selector}:before :extend(.icn-main:before){}
}
.shp-expand-gi(true, before) when (@icon-multiple-sources = true){
    @{icon-glyphicons-selector}:extend(.icn-main){}
    @{icon-glyphicons-selector}:before :extend(.icn-main:before){}
}
.shp-expand-fa(true) when (@icon-multiple-sources = true){
    @{icon-awesome-selector}:extend(.icn-main){}
}
.shp-expand-fi(true) when (@icon-multiple-sources = true){
    @{icon-foundation-selector}:extend(.icn-main){}
}
.shp-expand-gi(true) when (@icon-multiple-sources = true){
    @{icon-glyphicons-selector}:extend(.icn-main){}
}
//
///* icon - position *///
.shp-display(@opc-inline) when (@opc-inline = true) {
    display: inline-block;
    .shp-fix-position();
}

.shp-display(@opc-inline) when (@opc-inline = false) {
    display: block;
    text-align: center;
}

.shp-fix-position() when (@icon-default-font = 'glyphicon') {
    position: relative;
    top: 1px;
}
//
.shp-float(@opc-float) when (@opc-float= left) {
    float: left;
    margin: .2em .2em 0 0;
}

.shp-float(@opc-float) when (@opc-float= right) {
    float: right;
    margin: .2em 0 0 .2em;
}
//
.shp-fixed-width(@fixed, @opc-shape)when (@fixed = true) and (@opc-shape = none)  {
    width: 1.1em;
    margin: 0 2px;
    text-align: left;
}
//
///* icon - form *///
.shp-size(@opc-size) when not (@opc-size = inherit) {
    font-size: @opc-size*1em;
}
//
.shp-shape(@opc-bck-color, @opc-border-color, @opc-shape) when (@opc-shape = square) {
    padding: .4em;
    background-color: @opc-bck-color;
    border: 0.08em solid @opc-border-color;
    border-radius: 0;
}

.shp-shape(@opc-bck-color, @opc-border-color, @opc-shape) when (@opc-shape = radius) {
    padding: .4em;
    background-color: @opc-bck-color;
    border: 0.08em solid @opc-border-color;
    border-radius: .2em;
}

.shp-shape(@opc-bck-color, @opc-border-color, @opc-shape) when (@opc-shape = circle) {
    padding: .4em;
    margin: 5px;
    background-color: @opc-bck-color;
    border: .15em solid @opc-border-color;
    border-radius: 2em;
    box-shadow: 0 0 0 1px #000;
}
//
.shp-color(@opc-color) when not (@opc-color = inherit) {
    color: @opc-color;
}
//
///* 5 *//* PRECONFIGURED PATTERNS */
//
///* icon - modifier *///
.icon-modify-shape(@opc-bck-color; @opc-border-color; @opc-shape) {

    & .icn-main {
        .shp-shape(@opc-bck-color, @opc-border-color, @opc-shape);
    }

    //.shp-expand-fa(@icon-awesome);
    //.shp-expand-fi(@icon-foundation);
    //.shp-expand-gi(@icon-glyphicons);
}

.shape-largue(@opc-prefix: @icon-general-prefix; @opc-color: inerit) when (@icon-class-large = true) {
    .shape-local-var();
    .fa-6x,i[class~="@{opc-prefix}-6x"]{font-size: 6em}
    .fa-5x,i[class~="@{opc-prefix}-5x"]{font-size: 5em}
    .fa-4x,i[class~="@{opc-prefix}-4x"]{font-size: 4em}
    .fa-3x,i[class~="@{opc-prefix}-3x"]{font-size: 3em}
    .fa-2x,i[class~="@{opc-prefix}-2x"]{font-size: 2em}

    .@{opc-prefix}-2x {
        .shp-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: 2; @inline: true; @shape: none; @float: none);
    }

    .@{opc-prefix}-3x {
        .shp-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: 3; @inline: true; @shape: none; @float: none);
    }
}

.shape-inline(@opc-color: @icon-default-color; @opc-icon-var: @icon-user) {
    @font-size: (4em / 3);          //fa-lg
    line-height: (3em / 4);
    vertical-align: -15%;
    .shape-local-var();
    .shp-icon(@color: @opc-color; @bck-color: @dfl-bck; @border-color: @dfl-border; @size: @font-size; @inline: true; @shape: none; @float: none);

    &:before {
        content: @opc-icon-var;
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.shape-init() {
    .shape-local-var();
    .icon-main();
    .shape-largue();
}
//
/* shape ------------- [ + ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/