///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: icon source
///*  Version: 0.2.9
///*  Description: description icon source
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: iconos, css.
///******************************************/
///*  Requiere: fonts awesome, fundation, glyphicon.
///******************************************/
///*  	Content
///*
/// * 1. Other components included.
/// * 2. Local variables to the component.
/// * 3. Component roadmap.
/// * 4. Basic mix for this component.
/// * 5. Configuration of the basic mixin of the component.
/// * 6. Available classes as preconfigured basic patterns.
/// * 7. Initialization of the component.
///******************************************/
/// * 1 /// OTHER COMPONENTS INCLUDED ///
@import 'source-awesome.less';
@import 'source-foundation.less';
@import 'source-glyphicons.less';
/// * 2 /// LOCAL VARIABLES TO THE COMPONENT ///
.icon-source-local-var() {

}
/// * 3 /// COMPONENT ROADMAP ///
// --------------------------------------------------

// --------------------------------------------------
/// * 4 /// BASIC MIX FOR THIS COMPONENT ///
.icn-source-init() {
    & when (@icon-multiple-sources = true) {
        ///* init - path *///
        .scr-awesome-init();
        .scr-foundation-init();
        .scr-glyphicon-init();
        ///* init - class - icon *///
        .scr-class-awesome-init();
        .scr-class-foundation-init();
        .scr-class-glyphicon-init();
    }
    & when not (@icon-multiple-sources = true) {
        .scr-icon-init-path(@icon-default-font);
        .scr-class(@icon-default-font);
    }
}
/// * 5 /// CONFIGURATION OF THE BASIC MIXIN OF THE COMPONENT ///
.scr-awesome-init() when (@icon-awesome = true){
    .scr-icon-init-path(awesome);
}
.scr-glyphicon-init() when (@icon-glyphicons = true){
    .scr-icon-init-path(glyphicons);
}
.scr-foundation-init() when (@icon-foundation = true){
    .scr-icon-init-path(foundation);
}
//
.scr-icon-init-path(@font) {
    & when (@font = foundation) {
        @family: @fi-family;
        @version: @fi-version;
        @name: @fi-name;
        @embedded: @fi-embedded;
        .font-face(@family, @version, @icon-path, @name, @icon-embedded, @embedded);
    }

    & when (@font = glyphicons) {
        @family: @gi-family;
        @version: @gi-version;
        @name: @gi-name;
        @embedded: @gi-embedded;
        .font-face(@family, @version, @icon-path, @name, @icon-embedded, @embedded);
    }

    & when (@font = awesome) {
        @family: @fa-family;
        @version: @fa-version;
        @name: @fa-name;
        @embedded: @fa-embedded;
        .font-face(@family, @version, @icon-path, @name, @icon-embedded, @embedded);
    }
}
//
/// * 6 /// AVAILABLE CLASSES AS PRECONFIGURED BASIC PATTERNS ///
.scr-init(){
    .icon-source-local-var();
    .icn-source-init();
}
//
/// * 7 /// INITIALIZATION OF THE COMPONENT ///
.icon-source-init(){
    .scr-init();
}
//
/* sources --------------- [ + ] */@state:OK;
///******************************************/
///*  	FIN
///******************************************/
