///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: config component ui
///*  Version: 0.4.1
///*  Description: description config component mixin
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Other modules included.
///*  2. Local variables to the module.
///*  3. Initialization of the module components
///******************************************/
///*  1 /// OTHER MODULES INCLUDED ///
@import 'buttons.less';
@import 'dropdowns.less';
@import 'gallerys.less';
@import 'inputs.less';
@import 'popups.less';
@import 'selects.less';
@import 'tabs.less';
@import 'tiles.less';
///*  2 /// LOCAL VARIABLES TO THE MODULE ///
.ui-local-var() {
    @link-bar-decoration: true;
    @header-fixed: true;
    @header-height: 50px;
}
///*  3 /// INITIALIZATION OF THE MODULE COMPONENTS
.ui-init() {
    .ui-local-var();
    .buttons-init();
    .dropdowns-init();
    .inputs-init();
    .popups-init();
    .tabs-init();
}
//
/* ui ----------------- [ FULL ] */@state:OK;
///******************************************/
///*  	FIN
///******************************************/