///******************************************/
///*          flezz framework 1.0           */
///******************************************/
///*  Name: popup
///*  Version: 0.1.3
///*  Description: description popup
///*  Author: Giancarlo Ortiz.
///*  URI: http://www.zerez.org
///*  License: GNU General Public License v2 or later
///*  License URI: http://www.gnu.org/licenses/gpl-2.0.html
///*  Tags: popup, mixin, plugin, css.
///******************************************/
///*  	Content
///*
///*  1. Config modules.
///*  2. Road map.
///*  3. Base Modules.
///*  4. Config mixin.
///*  5. preconfigured patterns.
///*  6. initialized patterns.
///******************************************/
///* PATH */
//
///* Dependencies */
@import '../_shared/_shared.less';
//
///* 1 *//* CONFIG MODULES VARIABLES *///
//
///* global variables */
///* popup general option */
@popup-tooltip-background-color: #434b45;
@popup-tooltip-border-color: #2b302c;
@popup-tooltip-font-color: #ffffff;
//
///* local variables */
.popup-local-var(){
    @dfl-tip-bck: @popup-tooltip-background-color;
    @dfl-tip-border: @popup-tooltip-border-color;
}
//
///* 2 *//* ROAD MAP */
// --------------------------------------------------
//tooltip
//ventanas modales
//error
//wizard

// --------------------------------------------------
//
///* 3 *//* BASE MODULES */
.pop-field-size-position-tooltip() {
    &>.tooltip {
        width: 70%;
        bottom: ~'calc(100% + 5px)';
        position: absolute;
        left: 0px;
        min-width: -webkit-min-content;
        min-width: -moz-min-content;
        min-width: min-content;
        max-width: 250px;
        font-weight: 400;
    }
}

.pop-no-field-size-position-tooltip() {
    &>.tooltip {
        width: ~'calc(100% - 25px)';
        top: ~'calc(100% + 9px)';
        position: absolute;
        left: 0px;
        font-weight: 400;
    }
}
//
///* 4 *//* CONFIG MIXIN */



//
///* 5 *//* PRECONFIGURED PATTERNS */
.popup-general(){

    .help,
    .warn {
        position: relative;
        font-size: .8rem;
        margin-left: .5em;
        padding: 0 .5em;
        color: #eeeeee;

        &:hover {
            color: white;
            cursor: pointer;
        }
    }

    .help{
        background-color: #29c1dd;
        &:hover {
            background-color: darken(#29c1dd, 7%);
        }
    }

    .warn{
        background-color: #eb9800;
        &:hover {
            background-color: darken(#eb9800, 7%);
        }
    }

    .tooltip {
        opacity: 1 !important;
        background-color: @popup-tooltip-background-color;
        color: @popup-tooltip-font-color;
        border: 1px solid @popup-tooltip-border-color;
        line-height: 1.4285em;
        border-radius: 2px;
        padding: 1em 1.5em;
        box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.3), 0 2px 10px 0 rgba(22, 22, 22, 0.2);
        font-size: .7rem;
        z-index: 100;

        & > h2 {
            margin:0;
            text-transform: capitalize;
        }

        & > P {font-style: italic;}
        & > .help-title{color: #29c1dd;}
        & > .warn-title{color: #eb9800;}
    }
}

.popup-field(){
    .field {
        b[data-state="open"]{
            .arrow(up; detached; @height: 8px; @border-width: 1px; @offset: -4px;@back-color: @dfl-tip-bck; @border-color: @dfl-tip-border;);
        }

        .pop-field-size-position-tooltip();
    }
}

.popup-no-field(){
    .nofield {
        position: relative;
        
        b[data-state="open"]{
            .arrow(down; detached; @height: 8px; @border-width: 1px; @offset: -4px;@back-color: @dfl-tip-bck; @border-color: @dfl-tip-border;);
        }

        .pop-no-field-size-position-tooltip();
    }
}
//
///* 6 *//* INITIALIZED PATTERNS */
.popups-init(){
    .popup-local-var();
    .popup-general();
    .popup-field();
    .popup-no-field();
}
//
/* popup ------------- [ + ] */@state: OK;
///******************************************/
///*  	FIN
///******************************************/